# SSO-ASP.NET.6-POC

./: README.md
SSO-ASP.NET.6-POC/SSO-ASP.NET.6-POC/: Program.cs  SSO-ASP.NET.6-POC.csproj  appsettings.json
SSO-ASP.NET.6-POC/SSO-ASP.NET.6-POC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SSO-ASP.NET.6-POC/SSO-ASP.NET.6-POC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SSO-ASP.NET.6-POC/SSO-ASP.NET.6-POC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  (+14 more)
SSO-ASP.NET.6-POC/SSO-ASP.NET.6-POC/Controllers/: HomeController.cs
SSO-ASP.NET.6-POC/SSO-ASP.NET.6-POC/Data/: ApplicationDbContext.cs
SSO-ASP.NET.6-POC/SSO-ASP.NET.6-POC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230728095800_initial.Designer.cs  20230728095800_initial.cs  ApplicationDbContextModelSnapshot.cs
SSO-ASP.NET.6-POC/SSO-ASP.NET.6-POC/Models/: ErrorViewModel.cs
SSO-ASP.NET.6-POC/SSO-ASP.NET.6-POC/Properties/: launchSettings.json
SSO-ASP.NET.6-POC/SSO-ASP.NET.6-POC/Views/: _ViewImports.cshtml
SSO-ASP.NET.6-POC/SSO-ASP.NET.6-POC/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
